{
  "name": "07-order-confirmation-jobs-with-bullmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.77.0",
    "express": "^5.2.1",
    "ioredis": "^5.10.1"
  }
}
